<!doctype html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel = "stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact Us</title>
    <style>
        .contact-card {
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .contact-card .card-body {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .contact-icons i {
            margin-right: 5px;
        }
        .heading_1 {
            margin-top: 8%;
            background-color: #D6DBDF;
            color: black;
            padding: 60px;
            text-align: center;
            text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .card-text a {
            color: inherit;
            text-decoration: none;
        }
        .card {
            height: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">
                <img src="Image/Logo.png" width="140" height="80" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.htm">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <h1 class="heading_1">Contact Details</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
        </div>
    </div>
    
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3 contact-card">
                <div class="card">
                    <img src="Image/shanlogo.jpeg" width="100%" height="auto" alt="Contact Image" class="card-img-top">
                </div>
            </div>
            <div class="col-md-3 contact-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text"><strong>Er. Shyam Sharma</strong></p>
                        <p class="card-text contact-icons">
                            <i class="fa fa-envelope"></i> <a href = "sharmashyam9121@gmail.com">sharmashyam9121@gmail.com
                        </p></a>
                        <p class="card-text contact-icons">
                            <i class="fa fa-phone"></i> 9519408886
                        </p>
                        <p class="card-text contact-icons">
                            <a href="https://github.com/Shyamsharma122" target="_blank"><i class="fa fa-github"></i> GitHub</a>
                        </p>
                        <p class="card-text contact-icons">
                            <a href="https://www.linkedin.com/in/shyam-sharma-161ab7207?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 contact-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text"><strong>Er. Shan Sharma</strong></p>
                        <p class="card-text contact-icons">
                            <i class="fa fa-envelope"></i> <a href = "softcoder163@gmail.com">softcoder163@gmail.com
                        </p></a>
                        <p class="card-text contact-icons">
                            <i class="fa fa-phone"></i> 9519408886
                        </p>
                        <p class="card-text contact-icons">
                            <a href="https://github.com/Shyamsharma122" target="_blank"><i class="fa fa-github"></i> GitHub</a>
                        </p>
                        <p class="card-text contact-icons">
                            <a href="https://www.linkedin.com/in/shyam-sharma-161ab7207?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6O/mkBunLRKXqwS1a5NTZGljFlXGIIp3c5MSP5JVi3tgYz8tA" crossorigin="anonymous"></script>
</body>
</html>
